name: Build Feature
on:
  push:
    branches:
      - 'feature/*'
      - 'hotfix/*'
jobs:
  format:
    # Ensure the PR is not from a fork
    # if: github.event.pull_request.head.repo.full_name == github.repository
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test PR variables
        run: |
          echo github.event.pull_request.head.repo.full_name
          echo github.repository
      - name: Set up Python environment
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -v
          python -m pip install --upgrade pip
          pip install black
      - name: Check formatting with Black
        run: black --check .
      - name: If format is invalid, reformat with Black
        if: failure()
        run: |
          black .
          git config --global user.name "MultirotorBot"
          git config --global user.email "mstmultirotor@umsystem.edu"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout $GITHUB_HEAD_REF
          git commit -am "Autoformat Python code with Black"
          git push
  type-check-flight:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python environment
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -v
          python -m pip install --upgrade pip
          pip install mypy
          pip install opencv-python
      - name: Perform static type check on flight code
        run: |
          mypy ./flight
  type-check-vision:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - name: Set up Python environment
          uses: actions/setup-python@v1
          with:
            python-version: 3.7
        - name: Install dependencies
          run: |
            python -v
            python -m pip install --upgrade pip
            pip install mypy
            pip install opencv-python
        - name: Perform static type check on vision code
          run: |
            mypy ./vision
